server.port=8090
spring.application.name=APIGateway

# http://localhost:8090/batchimport/runjob
zuul.routes.batchimport.service-id=BatchImport


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# To handle timeout related issues
zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true

#30 second timeout
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000